<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jobs</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="SpryAssets/w3.css">
    <link rel="stylesheet" href="./resource/style.css">
    
    
    <style>
        * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      
      .topnav .login-container {
        float: right;
      }
      
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width:120px;
      }
      
      .topnav .login-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #555;
        color: white;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .login-container button:hover {
        background-color: green;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .login-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .login-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      </style>
  </head>
 
  <body onload="hideDiv()">
      <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          </div>



          <section class="content">
    <div>
        <div>
        <section class="add-contact">
            <h1>Upload a new job</h1>
            <form>
              <input type="text" placeholder="Job Title" name="title" />
              <input type="textarea" placeholder="Job Description" name="description" />
              <input type="text" placeholder="Location" name="location" />
             <br>
              <button id="submit-new-contact"  onclick="myFunction()">Add New Job</button>
              <button id="submit-edited-contact">Save Job</button>
            </form>
          </section>
        </div>
          <div>
      <section class="contact-list">
        <h1>Job Posts</h1>
        <button onclick="displayContacts()">Click to Manipulate Records</button>
        <div id="displaycontacts" class="results__display-wrapper">
        <div class="display-contacts"></div>
      </div>
      </div>
      </section>
     
    </div>
  </section>
    <script
      src="./jquery2.js"
      
    ></script>
    <script src="./scripts.js"></script>
    <script>
        function displayContacts() {
          var x = document.getElementById("displaycontacts");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
    <script>
        function myFunction() {
          alert("New Job Added Successfully");
        }
        </script>
        <script type="text/javascript">document.getElementById("displaycontacts").style.display = 'none';</script>
  </body>
</html>
