
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SpryAssets/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<title>Application Portal</title>
<style>
    * {box-sizing: border-box;}
    
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }
    
    .topnav .login-container {
    float: right;
    }
    
    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width:120px;
    }
    
    .topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }
    
    .topnav .login-container button:hover {
    background-color: green;
    }
    
    @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    }
    </style>
  
    
  
  
<link href="SpryAssets/Style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="topnav">
				<a class="active" href="../index.html">Home</a>
        </div> 
        

<section class="content">
  <h1 class="content__heading">Kindly fill the application form below</h1>
  <p class="content__lede">Ensure all information provided are accurate and verifiable, Thank You! </p>
  <form class="content__form contact-form">
    <div class="contact-form__input-group">
      <input class="contact-form__input contact-form__input--radio" id="salutation-mr" name="salutation" type="radio" value="Mr."/>
      <label class="contact-form__label contact-form__label--radio" for="salutation-mr">Mr.</label>
      <input class="contact-form__input contact-form__input--radio" id="salutation-mrs" name="salutation" type="radio" value="Mrs."/>
      <label class="contact-form__label contact-form__label--radio" for="salutation-mrs">Mrs.</label>
      <input class="contact-form__input contact-form__input--radio" id="salutation-ms" name="salutation" type="radio" value="Ms."/>
      <label class="contact-form__label contact-form__label--radio" for="salutation-ms">Ms.</label>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="name">Full Name</label>
      <input class="contact-form__input contact-form__input--text" id="name" name="name" type="text" required/>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="email">Email Address</label>
      <input class="contact-form__input contact-form__input--email" id="email" name="email" type="email" required/>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="email">Phone Number</label>
      <input class="contact-form__input contact-form__input--email" id="number" name="number" type="number" required/>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="subject">Where did you hear about us?</label>
      <select class="contact-form__input contact-form__input--select" id="subject" name="subject">
        <option>Social Media</option>
        <option>Website</option>
      </select>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="message">Enter your cover letter</label>
      <textarea class="contact-form__input contact-form__input--textarea" id="coverletter" name="message" rows="6" cols="65"></textarea>
    </div>
    <div class="contact-form__input-group">
      <input class="contact-form__input contact-form__input--radio" id="male" name="gender" type="radio" value="Male"/>
      <label class="contact-form__label contact-form__label--radio" for="male">Male</label>
      <input class="contact-form__input contact-form__input--radio" id="female" name="gender" type="radio" value="Female"/>
      <label class="contact-form__label contact-form__label--radio" for="female">Female</label>

    </div>
  
    <input name="secret" type="hidden" value="1b3a9374-1a8e-434e-90ab-21aa7b9b80e7"/>
    <button class="contact-form__button" type="submit">Apply Now</button>
  </form>
</section>
<div class="results">
  <h2 class="results__heading">Form Data</h2>
  <pre class="results__display-wrapper"><code class="results__display"></code></pre>
</div>
</body>



<script src="script.js"></script>
