<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Job Posts</title>
	<style>
			* {box-sizing: border-box;}
		  
		  body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		  }
		  
		  .topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		  }
		  
		  .topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		  }
		  
		  .topnav a:hover {
			background-color: #ddd;
			color: black;
		  }
		  
		  .topnav a.active {
			background-color: #2196F3;
			color: white;
		  }
		  
		  .topnav .login-container {
			float: right;
		  }
		  
		  .topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width:120px;
		  }
		  
		  .topnav .login-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background-color: #555;
			color: white;
			font-size: 17px;
			border: none;
			cursor: pointer;
		  }
		  
		  .topnav .login-container button:hover {
			background-color: green;
		  }
		  
		  @media screen and (max-width: 600px) {
			.topnav .login-container {
			  float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .login-container button {
			  float: none;
			  display: block;
			  text-align: left;
			  width: 100%;
			  margin: 0;
			  padding: 14px;
			}
			.topnav input[type=text] {
			  border: 1px solid #ccc;  
			}
		  }
		  </style>
    <link rel="stylesheet" href="SpryAssets/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
		<div class="topnav">
				<a class="active" href="../index.html">Home</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
				</div> 

     <section class="content">
    <div class="container">
      <section class="contact-list">
        <h1 class="content__heading">Job Posts</h1>
        <p class="content__lede">List of jobs available to you</p>
        <div class="display-contacts" style="background-color:#85d0f5"></div>
      </section>
      <section >
          <div style="display: none;">
		  <div class="add-contact"></div>>
        <form>
          <input type="hidden" placeholder="Job Title" name="title" />
          <input type="hidden" placeholder="Job Description" name="description" />
          <input type="hidden" placeholder="Location" name="location" />
         
          <button type ="hidden" id="submit-new-contact"  ></button>
          <button id="submit-edited-contact"></button>
		</form>
    </div>
</div>
      </section>
    </div>
     </section>		
    <script
      src="../jquery2.js"
      
    ></script>
	<script src="../result.js"></script> 
	
    
  </body>
</html>
